<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <nav>
        <section class="topofpage">
                <img src="css/assets/logo.png" alt="NesstLogo"> 
                <a>about</a>
                <a>gallery</a>
                <a>documents</a>
            <div class="right">
                <div class="rightmages">
                    <img src="css/assets/icons/facebook.png" class="socialmedia" alt="facebook">
                    <img src="css/assets/icons/twitter.png" class="socialmedia" alt="twitter">
                </div>
                <div class="righttext">
                    <a>login</a>
                    <a>registration</a>
                </div>  
            </div>
        </section>
    </nav>
    <header>
        <section class="theheader">
            <div>
                <img src= "css/assets/images/header_image.jpg" class="headerimage" alt="featured_work">
            </div>

        </section>
    </header>
    <body>
        
    </body>
    <footer>
        
    </footer>
</html>